# Billspill

./: README.md  google-services.json
app/: build.gradle  google-services.json  proguard-rules.pro  shopping_services.apk  smoothshopping.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/scripts/: app.js
app/src/main/res/drawable/: Thumbs.db  icon_home_decor.xml  icon_home_kitchen.xml  icon_laptop.xml  icon_personal.xml  icon_sports.xml  icon_tv.xml  nav_more.xml  navigation_more.xml
app/src/main/res/layout/: activity_avail_offer.xml  activity_blog_web.xml  activity_bottom.xml  activity_camera.xml  activity_clothing_tabbed.xml  activity_customized_popup.xml  activity_detail.xml  activity_expanded_popup.xml  activity_first_screen.xml  activity_home_kitchen.xml  activity_laptop.xml  activity_launch_image.xml  activity_main.xml  activity_menu_aboutus.xml  activity_menu_feedback.xml  activity_menu_offers.xml  activity_menu_products.xml  activity_mobile.xml  activity_notification.xml  activity_other_tabbed.xml  activity_others_tabbed.xml  activity_popup_list.xml  activity_promo.xml  activity_promo_share.xml  activity_search.xml  activity_search_clothing.xml  activity_search_set_store.xml  activity_set_store.xml  activity_sports.xml  activity_support.xml  activity_tabbed_flight.xml  activity_tabbed_main.xml  activity_tabbed_store_result.xml  activity_top_product.xml  activity_transparent_access.xml  activity_transparent_guide.xml  activity_tv.xml  activity_webview.xml  amazon.xml  app_bar_main.xml  (+47 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_clothing_tabbed.xml  menu_other_tabbed.xml  menu_others_tabbed.xml  menu_tabbed_flight.xml  menu_tabbed_main.xml  menu_tabbed_store_result.xml  navigation.xml  price_drop_menu.xml
app/src/main/res/values/: colors.xml  (+2 more)
(+122 files in other folders)
