<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    card_view:cardElevation="5dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_marginTop="80dp"
    tools:context="com.billspillstore.android.SetStoreActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="50dp"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_blue_dark"
            android:layout_centerHorizontal="true"
            android:text="Choose stores for price comparison"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/text"
            android:background="@android:color/black" />



        <Spinner
            android:id="@+id/spinner_1"
            android:background="@drawable/classsix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp">
        </Spinner>

        <Spinner
            android:id="@+id/spinner_2"
            android:background="@drawable/classsix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="140dp">
        </Spinner>

        <Spinner
            android:id="@+id/spinner_3"
            android:background="@drawable/classsix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="190dp">
        </Spinner>

        <Spinner
            android:id="@+id/spinner_4"
            android:background="@drawable/classsix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="240dp">
        </Spinner>

        <Button
            android:id="@+id/spinner_button"
            android:layout_width="230dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="300dp"
            android:background="@drawable/startcompare"

            />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/spinner_button"
        android:background="@android:color/black"
        android:layout_marginTop="5dp"/>
</RelativeLayout>
</android.support.v7.widget.CardView>
